label data_science_ending:
    scene black with diss
    call autoskip_text_white("Три недели спустя.")
    scene bg urfu rtf holl with diss
    $change_music("Radik")
    "Вот чёрт! Уже третья отработка и все впустую. Математика это явно не мое, еще и без стипендии остался."
    "Нужно теперь думать, на что я буду жить."
    "Вроде кто-то говорил про фриланс и что там можно неплохо заработать."
    "Надо попробовать..."
    scene black with diss
    call autoskip_text_white("Полгода спустя.")
    scene bg home with diss
    $change_music("Home")
    "Очередное сообщение от старосты, что мне нужно скорее закрыть долги."
    "С работой на фрилансе я совсем забыл об учебе."
    "Заказы поступали один за другим, времени на учебу совсем не оставалось."
    "Вскоре институт перестал быть моим приоритетом и я решил отчислиться, о чем тут же сообщил старосте."
    scene data1 with diss
    "Спустя некоторое время я прошел отборв в команду Яндекса и получил высокооплачиваемую должность"
    scene data2 with diss
    "У меня получилось избежать армии благодаря врожденному плоскостопию"
    scene data3 with diss
    "А через несколько лет я поженился на бывшей одногруппнице"
    $change_music("Matrix Credits")
    scene black with diss
    call show_credits
    return
