label introdaction:
    scene bg ege
    "Вы проснулись и внезапно вспомнили, что находитесь на экзамене."
    "Посмотрев на часы вы понимаете, что до конца ЕГЭ осталось 5 минут."
    "Вам осталось решить лишь одну задачу, чтоб точно сдать этот экзамен."
    scene bg ege test
    menu:
        "Определите, при каких значениях параметра a уравнение имеет ровно два решения."
        "a < 0, a = e * ln2":
            "В надежде на то, что ваш ответ правильный, вы сдаёте свою работу."
            # scene картинка с ноутом ночью
            "После нескольких бесонных ночей в ожидании результатов..."
            "Ура!!! 98 баллов по математике! Надо рассказать маме!"
            # scene разговор с матерью
            i "МАМА!!! У меня за ЕГЭ 98 баллов!!!"
            m "Молодец сынок! Я знала, что у тебя все получится!"
            i "Спасибо мамуля, что ты меня поддерживала весь год!"
            m "Можешь идти развлекаться. Ты это заслужил."
            call .admission_to_URFU
        "Эээ, не знаю":
            "Это действительно сложный параметр для меня."
            "Придется сдавать работу без этой задачи"
            # scene картинка с ноутом ночью
            "После нескольких бесонных ночей в ожидании результатов..."
            call mobilization_ending
    return

label .admission_to_URFU:
    
    
    call .summer_slideshow
    scene bg admission_to_URFU

    menu:
        "Получив высокий балл, вы задумались, на какое же направление поступать"
        "Конечно же ИРИТ-РТФ!":
            "У меня там учился отец! Там же буду учится и я!"
            # todo
            show bg 1st_september
            "Наступает 1 сентября."
            "Впечатления?"
            
            "Кто этот ваш пасс-блок???"
            call learning_start
        "МатМех?!":
            "Некотрые мои друзья туда поступили."
            "Может попробывать поступить вместе с ними?"
            call expulsion_ending
    return

label .summer_slideshow:
    # $ renpy.movie_cutscene('.webm')
    "Как же классно я веселился с друзьями! Я так рад, что обрел новые знакомства!"
    # scene тусовки
    "Я был с родителями на море! Такие красивые пейзажи..."
    # scene пейзажи моря 2-3 штуки
    "Познакомился с девушкой! Она такая классная..."
    # scene с девушкой на мосту
    "Я ездил на рыбалку. Поймал огромную щуку!!!"
    # scene рыбалка в лодке
    "Это было классное лето..."
    # scene перед входом в дом
    return
