label learning_start:
    show bg choice_subjects
    call .choice_subjects
    call .math_test
    return

label .choice_subjects:
    define math_teacher = Character('Чуксина', color='#ff0000')
    "Тут же классный ИОТ!!! Я могу сам себе составить расписание!"
    "Как же классно, когда я могу выбрать пары в удобное для меня время!ы"
    return

label .math_test:
    show bg math_test
    "Вы приходите на контрольную по математике, при этом забыв к ней подготовиться."
    "Пытаясь решить хоть что-нибудь"

    # todo: написать текст

    call .dream
    return

label .dream:
    show bg teacher_home
    "Оказываетесь в доме учительницы."
    i "ЭТО СОН!!!"
    i "ЧТО ПРОИСХОДИТ???"
    i "Это моя учительница по матемтике. Что же произошло как же я оказался у нее дома?"
    i "Вспомнил!!!"
    i "Мы с ней столкнулись в холле Радика..."
    menu:
        "Вмешаться?"
        "ДА!":
            call .interfere_in_conversation

        "Лучше понаблюдать.":
            call .not_interfere_in_conversation
    return

label .interfere_in_conversation:
    "Ваше присутствие замечают. Начинается диалог."
    
    i "Перенесёте проверочную?"
    $ condition = True
    if condition:
        math_teacher "ХАХАХАХАХ. НЕТ."
        # todo
        "Он не сдает контрольную он получает надопуск к сесси"
        "Он решает себя попробывать на фрилансе"
        "Забивая на учебу и все меньше приходя на нее"
        "3 сцены походов на пары, где учителя жоско удивлятся где он пропадает"

        "На деньги со степендии он покупает курс Яндекса, по разработчику нейро сетей"

        "Несколько вопросов по нейросети"

        "По итогу прохождению курса, он получает сертификает и устраивается на работу, выбор работы, яндекс и тинькофф"

        "Успев заработать сумму до призыва он откупается до военкомата"

        "Покупает кваритиру, машину, находит девушку, ходит по кулбам"

        "Живет счастливой семейной жизнью дата саентиста"

        "Будет продолжение..."

        call expulsion_ending
    else:
        "У него получается"

        "Математичка решает перенести контрольную на неделю"

        "Он приходит домой, и пытается понять как же он попал в сон, он понимает, что хочет попробывать попасть в чей то сон, он сосредотачивается на своем друге и оказывается в его сне, он видит его они общаются и весело проводят время."

        "Сутра он общается с другом и понимает, что друг это все осознает,значит и математичка это понимает, он приходит на урок матемматики, а она его сопровождает взглядом он садится и как обычно учится"

        "Он проникает в сны других учителей, и просто общается с ними, учителя и другие люди замечают что-то неладное"

        "Тем временем, странный силуэт, чистит ствол и происходит монолог, где он говорит со своей точной копией, что пора убить этого парня, он может нанести нам огромный вред"

        "Он как обычно ходит в шарагу, но замечает, что его все время преследует один и тот же человек. "

        "Он заходит после учебы в кабинку туалета, выходя из нее выходят два темных силуэта из других кабинок, они начинают двоится"

        "ГГ пугается и выпрыгивает в окно"

        "Другие силуэты, понимают, что (противостояние) тут что-то неладное происходит, они быстро переносятся в матрицу, грузовик и тд и тп, как там"

        "За ним начинается погоня, он перебегает дорогу и грузовик сбивает черная легковушка прямо за ним, он оглядывается и видит, как ИИ и клоны ИИ перестреливаются с (противостоянием)"

        "Противостояние убивает всех клонов, они быстро уводят ГГ и говорят, что его хотят убить, они заводят его в заброшенное здание,"

        "Начинается долгий рассказ о том как он попал сюда, он замечает что у ГГ родимое пятно на руке и он понимает что это его сын."

        "Отец предоставляет ему выбор таблеток синяя и красная"

        "Он соглашается и берет красную, но тут вырывается ИИ и убивает половину команды противостояния, часть команды с ГГ сбегает в мир матрицы"

        
    return

label .not_interfere_in_conversation:
    show bg teacher_home_cabinet
    "Простояв на месте несколько минут, вы решаете заглянуть в другую комнату."
    "Посреди комнаты стоит стол, на котором лежат бумаги."
    "Подойдя, вы понимаете, что это ответы на контрольную работу."
    "Вы быстро списываете ответы (кууууууда?) и прячитесь в шкафу."

    "Через некоторое время он там засыпает и оказывается в больнице"
    "Он понимает, что попал каким-то образом в сон математички, но не понимает как."
    "Его выписывают из больницы, он возвращается домой, он понимает, что вещи он переносить из сна в сон не может. Он засыпает... "

    "Он оказывается в своем сне, и понимает, что те действия которые он совершает в чужих снах, косвенно оказывается в его сне, то есть тот листок который он сделал во сне математички оказался у него во сне на столе."
    
    "Он пытается это перенести во сне в свой компьютер, поднимается сутра и видит, что файл действительно у него на рабочем столе, он его распечаетывает и идет в универстиет."

    "Так как он не вмешивался в процесс и во сне математички он не было замечен, то его математичка не помнит."

    "Он пишет контрольную без проблем и получает максимальный балл."

    "Он пишет контрольную без проблем и получает максимальный балл."

    "Он понимает, что может воровать идеи и мысли у других людей, он решает сохранить в тайне данную способность, потому что он боится, что если об этом узнают то его будут пытать."

    "Он пытается понять как использовать эту возможность, пытается незаметно проникнуть в сны разных людей."

    menu:
        "Он понимает что никогда не видел своего отца, и пытается подумать о нем перед сном, чтобы узнать побольше о нем"

        "Попасть в сон отца":
            "Пытается попасть в сон отца и у него неполучается"

            "он видит только темный силуэт во сне, просыпаясь он понимает, что он не видит сон своего отца, но не понимает почему"

            "пока он спит, происходит темная сценка, где все кричат, мы его засекли"

            "вторая сценка, силуэт сидит и плачет от радости"

            "Просыпаясь ГГ решает учувствовать в хакатоне по разработке нейросети, ведь он обладает, сверхспособностью"

            "Он собирает команду, в истечению первого дня он видит как сильный игрок противоположной команды засыпает и он решает попасть в его сон, он видит все его идеи и сомещая со своими создает лучшую нейросеть прогнозирующую продолжительность жизни людей"

            "Он выигрывает хакатон и и идет домой радостный и его сбивает машина"

        "Не поподать в сон отца":
            "Боится делать шаг в неизвестность"

            "Он учавствет в олимпиаде и пробравшись в сон к организатору видит все  ответы, занимает первое место и получает большой грант"

            "Он решает учувствовать еще и в хакатоне, ведь у него сверхспособность"

            "Он собирает команду, в истечению первого дня он видит как сильный игрок противоположной команды засыпает и он решает попасть в его сон, он видит все его идеи и сомещая со своими создает лучшую нейросеть прогнозирующую продолжительность жизни людей"

            "Подумав, он решает все таки попасть в сон к отцу"

            "он видит только темный силуэт во сне, просыпаясь он понимает, что он не видит сон своего отца, но не понимает почему"

            "пока он спит, происходит темная сценка, где все кричат, мы его засекли"

            "вторая сценка, силуэт сидит и плачет от радости"


    return

label .silhouettes:
    "Силуэты решают, что пора действовать, все действия происходят в тени, он все что то втыкают себе в голову и оказываются в другом мире"

    "Самый главный силэт угонят грузовик, а наш ГГ тем временем идет поле успешно сданных зачетов по улице и переходит дорогу"

    "ГГ сбивает грузовик, он теряет сознание, и очутился в связанный в подвале."

    "Начинается долгий рассказ о том как он попал сюда"

    menu:
        "Отец предоставляет ему выбор таблеток синяя и красная"

        "{color=#00f}Синяя{/color}":
            "Синяя вернет его к обычной жизни в матрицу"
            "Отец его уговаривает, аргументируя это тем, что может освободить этот мир от роботов и ИИ"

            menu:
                "Послушать отца?"
                
                "ДА":
                    "Соглашается и берет красную"

                "Нет":
                    "Отказывается и его с силой заставляют ее съесть"

        "{color=#f00}Красная{/color}":
            pass

    call .red_pill
    return

label .red_pill:
    "Он оказывается в водной капсуле, начинает задыхатся и капсула его смывает в канализацию, подумав, что он умер, его подбирает команда"

    "Увидев реальный мир, он понимает, что тут действительно все запущенно и очень плохо и перед ним встает задача спасти мир."
