screen center_text(s):
    text "{font=hacked.ttf}{size=100}{color=#80ff00}[s]{/color}{/size}{/font}":
        xalign 0.5
        yalign 0.5

label matrix_win:
    show math teacher with ch_diss
    "Светлана Владимировна странно взглянула на меня и сказала:"
    math_teacher "Я чувствую, что вы еще не совсем готовы к контрольной, поэтому на сегодняшней паре мы с вами повторим материал"
    hide math teacher with ch_diss
    "Что?"
    "Это совпадение? Не думаю"
    "Слишком уж странно она на меня посмотрела, да и такие фокусы, по рассказам второкурсников, не в её стиле"
    "Остаток пары прошел в обычном формате. Мы повторяли тему и я наконец разобрался в задачах"
    scene bg urfu rtf holl with diss
    "После пары я отправился домой, чтобы вечером проверить одну теорию..."
    scene black with diss
    call autoskip_text_white("Несколько часов спустя...")
    $change_music("Home")
    scene bg home night with diss
    "Я весь день думал над произошедшим"
    "Правда ли я могу попадать в чужие сны? Если это так, то что мне нужно для это сделать?"
    "Эксперимент №0 - попытка сосредоточиться на мысялх о целевом объекте"
    "Я попытаюсь проникнуть в сон к Антону, моему другу, с которым мы завтра встретимся на парах"
    "Я сосредоточился на мыслях о нем и уснул"
    scene black with diss
    call autoskip_text_green("CONNECTING TO HOST")
    scene bg summer 2 with diss
    $change_music("Summer")
    "Проснулся я уже стоя на волейбольной площадке рядом с другом"
    "Мы играли в пляжный волейбол два на два"
    show friend_anton beach with ch_diss
    anton "Подавай, твоя очередь!"
    i "Сейчас я им такую подачу навешаю!"
    "Я подкинул мяч и ударил со всей силы"
    "Мяч отскочил от руки и полетел прямиком Антону в лицо"
    "Антон упал от полученного удара"
    stop music fadeout 1.0
    scene black with diss
    "После этого что-то невидимое вытащило меня из сна"
    play sound "audio/Alarm Clock.mp3"
    "Это был будильник"
    $change_music("Home")
    scene bg home with diss
    "Пора идти на пары, там нужно будет постараться узнать от Антона о его сне"
    scene bg urfu rtf holl with diss
    show friend_anton with ch_diss
    anton "Привет, давно не виделись!"
    i "Привет, и в правду давно"
    "Я взглянул на часы"
    i "Целых 16 часов!"
    anton "Представляешь, мне тут такой сон приснился!"
    anton "С самого утра не могу дождаться, чтобы рассказать тебе"
    anton "Летом я каждый день ходил играть в волейбол на местный пляж, а сегодня мне приснилось, что мы играем вместе, представляешь!"
    anton "При этом, такого не могло быть ни при каком раскладе, ведь тогда мы еще не были знакомы"
    anton "Ты должен был подавать и хвастался, что сейчас точно забьешь"
    anton "Забить то ты забил, да вот только не в поле, а мне в лицо"
    anton "Даже сейчас голова раскалывается, будто и не спал вовсе"
    hide friend_anton with ch_diss
    "Дальше я уже ничего не слышал"
    "Я был настолько поражен тем, что действительно могу попадать в чужие сны."
    "Но есть один нюанс, в таком случае, люди могут меня запомнить и заподозрить что-то неладное."
    "Но такими возможностями не разбрасываются, поэтому нужно её использовать по максимуму."
    "Сегодня ночью нужно обязательно попробовать проникнуть в сон к кому-то еще."
    scene black with diss
    call autoskip_text_white("ВЕЧЕР ТОГО ЖЕ ДНЯ")
    scene bg home night with diss
    "Итак, выбираем кандидата."
    "К кому бы попробовать проникнуть?"
    "Точно! У меня же завтра контрольная по английскому."
    "Вот и новый кандидат для следующей попытки."
    scene black with diss 
    call autoskip_text_white("Месяц спустя. Преподавательская.")
    scene bg teachers_room with diss
    $change_music("Teaching Room")
    show teacher1 at xt1 with ch_diss
    show teacher2 at xt2 with ch_diss
    show teacher3 at xt3 with ch_diss
    teacher1 "Борисыч, ты чего такой задумчивый?"
    teacher2 "Да вот, странно как-то, что ни контрольная, так снится мне один студент."
    teacher2 "И, что самое интересное, после этого всегда пишет контрольную на максимальный балл"
    teacher1 "А это, случаем, не [name]?"
    teacher2 "Да, откуда ты узнал? Он тебе что, тоже снится?"
    teacher1 "Да, абсолютно такая-же ситуация!"
    teacher3 "Представляете, мне тоже! Как-то странно все это..."
    teacher1 "И в правду..."
    scene black with diss
    call autoskip_text_white("Где-то в другом месте...")
    $change_music("Silhouettes")
    scene bg black_matrix_silhuette with diss
    show silh1:
        yalign 1.0
        xalign 0.55
    show silh2 behind silh1:
        yalign 1.0
        xalign 0.45
    with ch_diss
    with Pause(1.0)
    show silh1:
        yalign 1.0
        linear 2.0 xalign 0.8
    show silh2:
        yalign 1.0
        linear 2.0 xalign 0.2
    sil1 "Мы наконец-то его обнаружили."
    sil2 "Верно."
    sil1 "Нам стоит его устранить."
    sil2 "Верно"
    sil1 "Он можен принести нам много вреда."
    sil2 "Верно"
    sil1 "Тогда снова пора действовать."
    sil2 "Верно"
    scene black with diss
    call autoskip_text_white("НЕСКОЛЬКО ДНЕЙ СПУСТЯ")
    $change_music("Home")
    scene bg home night with diss
    show mother with ch_diss
    m "Сынок, сходи в гараж за картошкой"
    i "Ну мааам..."
    m "Ничего, сходишь, развеяшься! А то в последнее время только ешь и спишь"
    i "Ладно"
    hide mother with ch_diss
    "И в правду, что-то я давно никуда не ходил, засиделся дома"
    "Подышу свежим воздухом"
    scene garages with diss
    "Давно я сюда не ходил"
    "В этот раз картошку выкопали и отвезли без меня"
    "Решили дать мне отдохнуть после нервов с поступлением перед началом учебы"
    "В дали появился странный силуэт, который шел в мою сторону..."
    $change_music("Fight in garages")
    show silh1 with ch_diss
    noname "Ну здравствуй, [name]."
    noname "Настало время разобраться с тобой!"
    scene attach1 with diss
    "Он наставил на меня пистолет"
    "Прогремел выстрел"
    scene attach2
    "Но пули не попали в меня, это стрелял кто-то другой!"
    scene attach3
    "Два человека пробежали мимо меня и наклонились к незнакомцу"
    noname "Мы еще не закончили!"
    "В этот момент прогремел взрыв"
    play sound "audio/Boom.mp3"
    scene attach4
    with vpunch
    with hpunch
    "Меня откинуло назад и я потерял сознание..."
    scene black with diss
    call autoskip_text_white("НЕСКОЛЬКО ЧАСОВ СПУСТЯ")
    call matrix_story
    morpheus "Верить или не верить, решать тебе. Но если ты останешься в этом мире, то вскоре тебя настигнет нейросеть и все начнется сначала"
    morpheus "По-хорошему я мог бы предложить тебе выбрать синюю или красную таблетку"
    morpheus "Но нам очень нужны твои знания, а если ты останешься здесь, то мы снова тебя потеряем"
    morpheus "Так что у тебя нет выбора кроме как пойти с нами и спасти жителей этого мира"
    i "Хорошо, я согласен пойти с вами"
    "Вдруг меня оглушил взрыв"
    play sound "audio/Boom.mp3"
    scene riot_blow
    with vpunch
    with hpunch
    "В комнате поднялась пыль и ворвались десятки клонов"
    scene riot_smoke with diss
    "Единственное, что я успел сделать - это схватить красную таблетку и проглотить её"
    scene black with diss
    "Сознание помутнилось и я отключился"
    call autoskip_text_red("DISCONNECTED")
    call red_pill
    morpheus "Я давно думал над тем, как отключить нейросеть."
    morpheus "На основе твоих записей я составил план"
    morpheus "Но мы не могли воплотить его в жизнь без тебя"
    morpheus "Точнее без твоей способности проникать во сны..."
    morpheus "Как ты уже в курсе, нейросеть максимально близка к человеческому сознанию"
    morpheus "Во время эволюции нейросеть получила возможность видеть сны"
    morpheus "Войдя в сон нейросети мы должны проникнуть на второй уровень сновидений, т.е. в её подсознание"
    morpheus "Оттуда мы сможем деактивировать нейросеть и захватить управление всеми роботами в мире"
    i "Я согласен с твоим планом, но есть один нюанс"
    i "Когда я в прошлый раз пытался победить нейросеть, я не успел воспользоваться эффектом неожиданности и меня засекли"
    i "На меня напали десятки клонов нейросети и я не успел выйти из программы"
    i "Поэтому, если мы не хотим проиграть в этой войне, нужно быстро и дерзко проникнуть в сон нейросети, где мы будем в относительной безопасности"
    morpheus "На этот вариант у меня есть идея"
    morpheus "Отправим пару людей напрямую для отвлечения внимания, и пока нейросеть будет занята устранением угрозы, мы проникнем в её сон"
    i "Хорошо, когда приступим?"
    morpheus "Теперь, когда у нас есть все необходимое, нам осталось только дождаться твоего полного восстановления"
    morpheus "А затем мы приведем наш план в действие и наконец отключим эту нейросеть!"
    scene black with diss
    call autoskip_text_white("СПУСТЯ ДВЕ НЕДЕЛИ")
    scene bg riot_ship with diss
    show morpheus with ch_diss
    morpheus "Ну что, времени ждать больше нет. Придется действовать теми силами, что имеются в наличии. нейросеть уже начала подозревать о нашем плане"
    hide morpheus with ch_diss
    "Я пошел и сел в кресло для входа в матрицу..."
    scene black with diss
    stop music
    call autoskip_text_green("ПРОЦЕСС ЗАПУЩЕН")
    call autoskip_text_green("ПОДКЛЮЧЕНИЕ К СЕРВЕРУ")
    call autoskip_text_green("ПОИСК УЯЗВИМОСТИ")
    call autoskip_text_green("УЯЗВИМОСТЬ НАЙДЕНА")
    call autoskip_text_green("НАЧАЛО ЗАГРУЗКИ ДАННЫХ")
    $progress = 0
    while progress < 101:
            show screen center_text(str(progress) + "%")
            with Pause(0.05)
            $progress += 1
            hide screen center_text
    call autoskip_text_green("ГОТОВО")
    call matrix_win_ending
    return
