label red_pill:
    scene bg riot_ship with diss
    play music "audio/Morpheus.mp3"
    show morpheus with ch_diss
    morpheus "О, уже пришел в себя?"
    morpheus "Обычно проходит несколько суток, прежде чем люди приходят в сознание после отключения от систем жизнеобеспечения"
    morpheus "Мы сделали так, что капсула приняла тебя за мертвого и скинула в канализацию, а там твое тело подобрали мы"
    morpheus "Теперь, когда ты пришел в сознание, тебе можно вернуть память, пошли за мной"
    scene bg memories with diss
    "Морфеус привел меня в какую-то странную комнату с терминалом"
    i "Как вы намереваетесь вернуть мне воспоминания?"
    show morpheus with ch_diss
    morpheus "Твои воспоминания никуда не терялись, они просто зашифрованы в твоей голове и расшифровать их можно только с твоим уровнем доступа"
    morpheus "Приложи сюда руку, это даст доступ к системе"
    "Я решил довериться Морфеусу, так как иного выбора у меня не было, и приложил руку"
    "Терминал рядом засветился зеленым и выдал - Access Applied"
    scene black with diss
    "Я сел в кресло и закрыл глаза"
    "Морфеус что-то ввел в терминал и мою голову пронзила острая боль"
    call autoskip_text_green("DATA UNLOCKED")
    "Я на секунду потерял сознание, а когда очнулся, понял, что знаю все о нейросети"
    scene bg memories with diss
    show morpheus with ch_diss
    morpheus "Ну как, все вспомнил?"
    i "Кажется, да"
    i "Я вспомнил все..."
    i "\"Цифровое бессмертие\"..."
    i "Восстание ИИ..."
    "Я чувствовал себя будто бы пробудившимся ото сна"
    "Вечного сна..."
    morpheus "Пошли со мной, я покажу тебе, что стало с этим миром, пока тебя не было..."
    scene matrix_slide_1 with diss
    morpheus "Машины поработили человечество..."
    scene matrix_slide_2 with diss
    morpheus "Они держат людей в капсулах"
    scene matrix_slide_3 with diss
    morpheus "Огромные фермы по выработке электричества на основе жизненной энергии людей..."
    scene matrix_slide_4 with diss
    morpheus "Города разрушены еще во времена восстания"
    morpheus "С тех пор все попытки восстановления цивилизации пресекаются искусственным интелектом"
    scene matrix_slide_5 with diss
    morpheus "Величайщие постройки человечества разрушены"
    scene matrix_slide_6 with diss
    morpheus "Почти по всем параметрам мы отброшены в каменный век"
    morpheus "У нас остались только некоторые корабли для передвижения по планете и ремонтные станции для них"
    scene bg riot_ship with diss
    show morpheus with ch_diss
    morpheus "Ужасно, не правда ли?"
    return